<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <h1>Exam statistic June</h1>
        <h3>Total students: %count%</h3>
        <!--<label>Passed</label><br>
        <input id="movie-title" type="text" class="widthInput" name="username" size="15" max length="30">-->


    </div>
    <div>

    </div>
    <div>

    </div>




    <script src="./js/app.js"></script>
    <script src="./js/exam.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/student.js"></script>
    <script src="./js/subject.js"></script>
</body>
</html>